{
  "css.lint.unknownAtRules": "ignore",
  "typescript.tsdk": "frontend/node_modules/typescript/lib",
  "typescript.preferences.importModuleSpecifier": "non-relative",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "pyrefly.configPath": "pyrefly.toml"
}
